<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smart City</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/problems.css">
		<link rel="stylesheet" type="text/css" href="css/upload-file.css">
	  <script type="text/javascript" src="js/jquery.min.js"></script>
		<script src = "http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
		<script src = "http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <script type="text/javascript" src='js/main.js'></script>
		<script type="text/javascript" src='js/redirect.js'></script>
		<script type="text/javascript" src='js/problems.js'></script>
</head>
<body class="bg-gradient-primary">


	<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-6 col-lg-6 col-md-6">

        <div class="card my-5">
          <div class="card-body">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-12">
								<div class="text-left">
											<i id="problems-back-button" class="fas fa-2x fa-arrow-circle-left"></i>
								 </div>

                <div class="p-1">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">City Problems</h1>
                  </div>


										<!-- Modal -->
	<div id="submit-problem-modal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	         <h4 class="modal-title">Submit Problem</h4>
					 <button type="button" class="close" data-dismiss="modal">&times;</button>
	      </div>
	      <div class="modal-body">
						<form>
									  <div class="form-group">
									    <label for="problem-title">Title</label>
									    <input type="text" class="form-control" id="problem-title" placeholder="">
									  </div>
										<div class="form-group">
										 <label for="problem-description">Description</label>
										<textarea class="form-control" id="problem-description" rows="2"></textarea>
									 </div>
									  <div class="form-group">
									    <label for="problem-category">Category</label>
											<select id="problem-category" class="form-control form-control-lg">
											  <option>Trash</option>
												<option>Public Danger</option>
												<option>Public Event</option>
												<option>Other</option>
											</select>
									  </div>
										<div class="form-group">
									    <label for="problem-location">Location</label>
											<select id="problem-location" class="form-control form-control-lg">
											  <option>Grigorescu</option>
												<option>City Centre</option>
												<option>Gruia</option>
											</select>
									  </div>
										<div class="form-group">
											<label for="problem-priority">Priority</label>
											<select id="problem-priority" class="form-control form-control-lg">
												<option>HIGH</option>
												<option>MEDIUM</option>
												<option>LOW</option>
											</select>
										</div>
										<div class="input-group">
						              <span class="input-group-btn">
						                <label class="btn btn-info btn-file" for="multiple_input_group"><span id="file-name">	</span>
						                  <div class="input required"><input id="multiple_input_group" type="file" multiple></div> Select Photo
						                </label>
						              </span>

						            </div>

						        </div>

											<button id="submit-problem-button" type="button" class="btn btn-info">Send</button>
							</form>

	      </div>

	    </div>
	  </div>

						<!-- Modal -->
				<div class="modal fade" id="message-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Message</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div id="message-body" class="modal-body">

				      </div>
				    </div>
				  </div>
				</div>





				<!-- Modal -->
		<div class="modal fade" id="more-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">More Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div id="more-body" class="modal-body">

					</div>
				</div>
			</div>
		</div>


	</div>
							<button id="submit-problem-button" class="btn btn-info btn-user btn-block" data-toggle="modal" data-target="#submit-problem-modal">
								Submit problem
							</button>
							<button id="find-nearby-problem-button" class="btn btn-info btn-user btn-block">
								Find nearby problem
							</button>
								<div  class="btn  btn-block">  </div>
									<div  class="btn  btn-block">  </div>
									<div  >
									<table style="table-layout: fixed;word-wrap: break-word;" id="example" class="table table-striped table-bordered">
									        <thead>
									            <tr>
									                <th style="font-size:14px">Title</th>
									                <th style="font-size:14px">Category</th>
																	<th style="font-size:14px">Date</th>
																	<th style="display: none"></th>
									            </tr>
									        </thead>
									        <tbody id="problems-table-body">
									            <tr>
									                <td>Dangerous Lion</td>
									                <td>Public Danger</td>
																	<td>19/11/01</td>
																	<td><button id="more-button-1" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
																	<td>Clean City Park</td>

																	<td>Other</td>
																	<td>19/10/01</td>
																	<td><button id="more-button-2" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Ashton Cox</td>

									                <td>Public Danger</td>
																	<td>19/09/01</td>
																	<td><button id="more-button-3" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Cedric Kelly</td>

									                <td>Public Danger</td>
																	<td>19/07/01</td>
																	<td><button id="more-button-4" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Airi Satou</td>

									                <td>Public Danger</td>
																	<td>19/06/01</td>
																	<td><button id="more-button-5" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Brielle Williamson</td>

									                <td>Public Danger</td>
																	<td>19/05/01</td>
																	<td><button id="more-button-6" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Herrod Chandler</td>

									                <td>Public Danger</td>
																	<td>19/04/01</td>
																		<td><button id="more-button-7" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Rhona Davidson</td>

									                <td>Public Event</td>
																	<td>19/03/01</td>
																		<td><button id="more-button-8" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Colleen Hurst</td>

									                <td>Public Event</td>
																	<td>19/02/01</td>
																		<td><button id="more-button-9" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Sonya Frost</td>

									                <td>Public Event</td>
																	<td>19/01/01</td>
																		<td><button id="more-button-10" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Jena Gaines</td>

									                <td>Public Event</td>
																	<td>18/10/01</td>
																		<td><button id="more-button-11" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>
									            <tr>
									                <td>Quinn Flynn</td>

									                <td>Other</td>
																	<td>17/10/01</td>
																	<td><button id="more-button-12" type="button" class="more-button btn-xs btn-info">More</button></td>
									            </tr>


									        </tbody>
									        <tfoot>
									            <tr>
									                <th>Title</th>

									                <th>Category</th>
																	<th>Date</th>
									            </tr>
									        </tfoot>
									    </table>
											</div>


                  <hr>




                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>

</html>
